.header {
  @apply absolute top-0 left-0 w-full text-white font-freight py-8 px-12 flex justify-center items-center;
  z-index: 100;

  @media (max-width: 860px) {
    @apply hidden;
  }

  &__nav {
    @apply w-full flex justify-between items-center list-none uppercase;
    max-width: 1200px;

    a {
      @apply relative;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
      z-index: 100;
      transition: 0.2s ease-in-out;

      &:hover {
        @apply text-white;
        color: white;
      }
    }

    li {
      @apply w-1/5 flex items-center justify-center;
    }

    li.center {
      @apply font-bold tracking-wide capitalize text-center;

      a {
        @apply text-white;
      }
      font-size: 1.6rem;
    }
  }
}

.sticky {
  @apply flex justify-between w-full fixed top-0 left-0;
  z-index: 600;
  transform: translateY(calc(-100% - 4px));
  transition: 0.4s ease-in-out;

  @media (max-width: 860px) {
    @apply hidden;
  }

  &.active {
    transform: translateY(0%);
  }

  &__nav {
    @apply flex justify-between w-full bg-gray;
    li {
      @apply font-freight flex items-center justify-center w-1/5;
      a {
        @apply h-full py-4 bg-transparent flex text-white items-center justify-center w-full;
        text-decoration: none;
        transition: 0.2s ease-in-out;

        &:hover {
          @apply bg-slate;
        }
      }
      &:not(.center) {
        @apply uppercase;
      }

      &.center {
        @apply font-bold text-xl;
      }
    }
  }

  .progress {
    @apply bg-slate absolute left-0 flex;
    width: 0;
    height: 4px;
    bottom: -4px;
  }
}

#open-mobile {
  @apply hidden flex-col justify-center items-center fixed bg-gray;

  @media (max-width: 860px) {
    @apply flex;
  }
  z-index: 200;
  border: 0;
  height: 60px;
  width: 60px;
  top: 2rem;
  right: 2rem;

  transition: 0.2s ease-in-out;

  &:hover {
    @apply cursor-pointer bg-slate;
  }

  .line {
    @apply flex bg-white;
    width: 35px;
    height: 2px;
    &:not(:first-child) {
      @apply mt-2;
    }
  }
}

.mobile-menu {
  @apply justify-center items-center fixed h-screen right-0 top-0 flex flex-col bg-white;
  z-index: 201;
  transform: translateX(100%);
  transition: 0.2s ease-in-out;

  .overlay {
    pointer-events: none;
  }
  &.active {
    transform: translateX(0);
    .overlay {
      pointer-events: all;
    }
  }

  button,
  a {
    @apply w-full flex items-center justify-center bg-white;
    height: 10%;
    transition: 0.2s ease-in-out;

    &:hover {
      @apply bg-gray text-white;
    }
  }

  button {
    @apply flex text-2xl text-gray;
    outline: none;
    border: none;

    &:hover {
      @apply cursor-pointer;
    }
  }

  .overlay {
    @apply fixed right-0 top-0 w-screen h-screen;
    z-index: -1;
  }

  a {
    @apply font-josefin uppercase text-gray px-8;
    text-decoration: none;
    height: 22.5%;
  }
}

#mobile-logo {
  @apply hidden fixed text-white font-freight font-bold text-xl;
  @media (max-width: 860px) {
    @apply block;
  }

  br {
    @apply hidden;
  }
  top: 1.5rem;
  left: 2rem;
  z-index: 210;
}
