.hero {
  @apply flex justify-center items-center w-full relative;
  border: 4px solid white;
  height: 600px;
  max-height: 100vh;
  position: relative;
  z-index: 1;

  &__bg {
    @apply absolute top-0 left-0 w-full h-full;
    z-index: -3;
    object-fit: cover;
    filter: brightness(0.6) blur(1px);
  }

  &__content {
    @apply relative flex flex-col items-center justify-center absolute text-white font-josefin font-bold;

    &--title {
      @apply text-6xl text-center m-0;

      @media (max-width: 580px) {
        @apply text-4xl;
      }
    }

    &--sub {
      @apply flex my-2 justify-center items-center text-2xl font-mont font-normal;
      span {
        @apply h-full flex bg-gray mx-4;
        height: 30px;
        width: 2px;
      }
      @media (max-width: 580px) {
        @apply text-lg flex-col;

        span {
          height: 2px;
          width: 40px;
          @apply my-2;
        }
      }
    }

    .button {
      @apply mt-8 -mb-16;
    }
  }
}
