@import url("https://use.typekit.net/kjn2ugi.css");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato&family=Montserrat:wght@400;700&display=swap");
@import "./global/global.pcss";
@import "./global/buttons.pcss";
@import "./partials/header.pcss";
@import "./partials/accomodations.pcss";
@import "./partials/hero.pcss";
@import "./partials/rsvp.pcss";
@import "./partials/locations.pcss";
@import "./partials/registry.pcss";
@import "./partials/footer.pcss";
